input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

.main-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 10000;
    background-color: rgba(255, 255, 255, .5);
}

.loader-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
}

.loader-text {
    position: absolute;
    top: -80px;
    left: -70px;
    width: 240px;
}

.expander > button {
    padding: 0 !important;
}

.container {
    margin: 15px auto
}

.date-picker > div:first-child {
    height: 72px !important;
    width: 100% !important;
}

.select-mui {
    width: 100% !important;
    height: 72px !important;
}

.select-mui > div > div:nth-child(2) {
    padding: 0 !important;
    height: 72px !important;
    top: 20px !important;
}

.select-mui > div > button {
    top: 20px !important;
    right: 0px !important;
}

.select-mui > div > div:nth-child(4) {
    margin: 0 !important;
    bottom: 8px !important;
}

.cleanable-input {
    position: relative;
}

.cleanable-input > button {
    position: absolute !important;
    top: 20px;
    right: -70px;
}

.badge {
    padding: 20px 35px 0 0 !important;
}

.empty {
    height: calc(100vh - 260px);
    text-align: center;
}

.empty > div {
    line-height: 570px;
    padding: 0;
}

.empty-badge {
    width: 250px;
}

.empty-badge svg {
    width: 100px !important;
    height: 100px !important;
    margin-left: -225px;
}

.spinner-main {
    position: absolute !important;
}

@media (min-width: 576px) {
    .container {
        width: 100% !important;
    }
}

@media (min-width: 768px) {
    .container {
        width: 100% !important;
    }
}

@media (min-width: 992px) {
    .container {
        width: 100% !important;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px !important;
    }
}
